<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <main >
        <div  class="formulario_container">
        <img src="../image/Dog1.jpg" alt="">
        <h2>Formulario de adopcion</h2>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="email" placeholder="Correo Electronico">
            <input type="number" placeholder="Edad" min="0">
            <select name="" id="">
                <option value="" selected disabled >Sexo</option>
                <option value="">Femenino</option>
                <option value="">Masculino</option>
            </select>
            <input type="text" placeholder="Direccion">
            <select name="" id="">
                <option value="" selected disabled >Horario para cita</option>
                <option value="">9AM-10AM</option>
                <option value="">10AM-11AM</option>
                <option value="">11AM-12PM</option>
                <option value="">1PM-2PM</option>
                <option value="">2PM-3PM</option>
                <option value="">3PM-4PM</option>
                <option value="">4PM-5PM</option>
            </select>
            <button>Enviar</button>
        </form>
    </div>
    </main>
    <script src="../js/app.js"></script>
</body>

</html>